#  REACT_APP_API_URL=http://10.30.3.85:9094
# 종찬 서버

REACT_APP_API_URL=http://172.26.30.76:9094
# 원규 서버

# REACT_APP_API_URL=http://10.30.3.43:9094
# 탁영 서버

# REACT_APP_API_URL=http://192.168.0.9:9094
# 집 서버

# REACT_APP_API_URL=http://192.168.128.197:9094


#  REACT_APP_API_URL=http://172.26.7.8:9094

